# dot-net-core-api-template

./: CarDealership.sln  docker-compose.dcproj  docker-compose.yml
CarDealership.API/: CarDealership.API.csproj  CarDealershipAPI.sln  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarDealership.API/Common/: AutoMapping.cs
CarDealership.API/Controllers/: AdController.cs  AdsController.cs  CarController.cs  CarsController.cs  SellerController.cs  SellersController.cs
CarDealership.API/Properties/: launchSettings.json
CarDealership.Business/: CarDealership.Business.csproj
CarDealership.Business/Factories/: BlackFridayDiscount.cs  Discount.cs  IDiscount.cs  NewCustomerDiscount.cs  NoDiscount.cs  ReturningCustomerDiscount.cs
CarDealership.Business/Factories/Discount/: BlackFridayDiscount.cs  Discount.cs  IDiscount.cs  NewCustomerDiscount.cs  NoDiscount.cs  ReturningCustomerDiscount.cs
CarDealership.Business/Implementations/: AdService.cs  CarService.cs  DiscountService.cs  SellerService.cs  TypeConverter.cs
CarDealership.Business/Interfaces/: IAdService.cs  ICarService.cs  IDiscountService.cs  ISellerService.cs
CarDealership.Common/: CarDealership.Common.csproj
CarDealership.Common/DTOs/: AdCreationDTO.cs  AdDTO.cs  AdPresentationDTO.cs  CarDTO.cs  SellerDTO.cs
CarDealership.Model/: CarDealership.Model.csproj
CarDealership.Model/Entities/: Ad.cs  Car.cs  Discount.cs  Seller.cs
CarDealership.Model/Enums/: Currency.cs
CarDealership.Repositories/: ApplicationContext.cs  CarDealership.Repositories.csproj
CarDealership.UnitTests/: AdControllerTest.cs  AdsControllerTest.cs  CarControllerTest.cs  CarDealership.UnitTests.csproj  CarsControllerTest.cs  SellerControllerTest.cs  SellersControllerTest.cs
(+32 files in other folders)
